\begin{thebibliography}{xx}

\harvarditem[Alesina et~al.]{Alesina, {\"O}zler, Roubini \harvardand\
  Swagel}{1996}{alesina:etal:1996}
Alesina, Alberto, Sule {\"O}zler, Nouriel Roubini \harvardand\ Phillip Swagel.
  1996.
\newblock ``Political instability and economic growth.'' {\em Journal of
  Economic Growth} 1(2):189--211.

\harvarditem{Beger}{2015}{beger:2015b}
Beger, Andreas. 2015.
\newblock ``Precision-recall curves.''.
\newline\harvardurl{http://andybeger.com/2015/03/16/precision-recall-curves/}

\harvarditem[Beger, Dorff \harvardand\ Ward]{Beger, Dorff \harvardand\
  Ward}{{}}{beger:dorff:etal:nd}
Beger, Andreas, Cassy~L Dorff \harvardand\ Michael~D Ward. {}.
\newblock ``Irregular Leadership Changes in 2014: Forecasts using ensemble,
  split-population duration models.'' {\em International Journal of
  Forecasting} .

\harvarditem[Beger, Dorff \harvardand\ Ward]{Beger, Dorff \harvardand\
  Ward}{2014{\em a}}{beger:dorff:ward:2014b}
Beger, Andreas, Cassy~L Dorff \harvardand\ Michael~D Ward. 2014{\em a}.
\newblock ``Ensemble forecasting of irregular leadership change.'' {\em
  Research \& Politics} 1(3):2053168014557511.

\harvarditem[Beger, Dorff \harvardand\ Ward]{Beger, Dorff \harvardand\
  Ward}{2014{\em b}}{beger:dorff:ward:2014a}
Beger, Andreas, Cassy~L Dorff \harvardand\ Michael~D Ward. 2014{\em b}.
\newblock ``Irregular Leadership Changes in 2014: Forecasts using ensemble,
  split-population duration models.'' {\em arXiv preprint arXiv:1409.7105} .

\harvarditem[Brandt, Freeman \harvardand\ Schrodt]{Brandt, Freeman \harvardand\
  Schrodt}{2011}{brandt:freeman:etal:2011}
Brandt, Patrick~T., John~R. Freeman \harvardand\ Philip~A. Schrodt. 2011.
\newblock ``{Racing Horses: Constructing and Evaluating Forecasts in Political
  Science}.''.

\harvarditem{Buhaug \harvardand\ Gleditsch}{2008}{buhaug:gleditsch:2008}
Buhaug, Halvard \harvardand\ Kristian~Skrede Gleditsch. 2008.
\newblock ``Contagion or Confusion? Why Conflicts Cluster in Space1.'' {\em
  International Studies Quarterly} 52(2):215--233.

\harvarditem{Cook}{2007}{cook:2007}
Cook, Nancy~R. 2007.
\newblock ``Use and misuse of the receiver operating characteristic curve in
  risk prediction.'' {\em Circulation} 115(7):928--935.

\harvarditem{Cunningham \harvardand\ Lemke}{2013}{cunningham:lemke:2013}
Cunningham, David~E \harvardand\ Douglas Lemke. 2013.
\newblock ``Combining civil and interstate wars.'' {\em International
  Organization} 67(03):609--627.

\harvarditem{Davis \harvardand\ Goadrich}{2006}{davis:goadrich:2006}
Davis, Jesse \harvardand\ Mark Goadrich. 2006.
\newblock The relationship between Precision-Recall and ROC curves.  In {\em
  Proceedings of the 23rd international conference on Machine learning}.
\newblock ACM pp.~233--240.

\harvarditem{Eckstein}{1973}{eckstein:1973}
Eckstein, Harry. 1973.
\newblock ``Authority Patterns: A Structural Basis for Political Inquiry.''
  {\em American Politial Science Review} 50(4):1142--1161.

\harvarditem{Eckstein \harvardand\ Gurr}{1975}{eckstein:gurr:1975}
Eckstein, Harry \harvardand\ Ted~Robert Gurr. 1975.
\newblock {\em Patterns of Authority: A Structural Basis for Political
  Inquiry}.
\newblock New York:  John Wiley and Sons.

\harvarditem{Gleditsch \harvardand\ Ward}{1999}{gleditsch:ward:1999}
Gleditsch, Kristian~Skrede \harvardand\ Michael~D. Ward. 1999.
\newblock ``{Interstate System Membership: A Revised List of Independent States
  since 1816}.'' {\em International Interactions} 25:393--341.

\harvarditem[Goemans, Gleditsch \harvardand\ Chiozza]{Goemans, Gleditsch
  \harvardand\ Chiozza}{2009}{goemans:etal:2009}
Goemans, Hein~E., Kristian~S. Gleditsch \harvardand\ Giacomo Chiozza. 2009.
\newblock ``ARCHIGOS: A Data Set on Leaders 1875--2004, Version 2.9.''
  \url{http://www.rochester.edu/college/faculty/hgoemans/Archigos.2.9-August.pdf}.

\harvarditem[Goldstone et~al.]{Goldstone, Bates, Epstein, Gurr, Lustik,
  Marshall, Ulfelder \harvardand\ Woodward}{2010}{goldstone:bates:etal:2010}
Goldstone, Jack~A., Robert~H. Bates, David~L. Epstein, Ted~Robert Gurr,
  Michael~B. Lustik, Monty~G. Marshall, Jay Ulfelder \harvardand\ Mark
  Woodward. 2010.
\newblock ``{A Global Model for Forecasting Political Instability}.'' {\em
  American Journal of Political Science} 54:190--208.

\harvarditem{Group}{2012}{wdi:2012}
Group, World~Bank. 2012.
\newblock {\em World Development Indicators 2012}.
\newblock World Bank Publications.

\harvarditem{Gurr}{1974}{gurr:1974}
Gurr, Ted~Robert. 1974.
\newblock ``Persistence and Change in Political Systems, 1800-1971.'' {\em
  American Political Science Review} 74(4):1482--1504.

\harvarditem{Marshall \harvardand\ Jaggers}{2002}{marshall:jaggers:2002}
Marshall, Monty~G \harvardand\ Keith Jaggers. 2002.
\newblock ``Polity IV project: Political regime characteristics and
  transitions, 1800-2002.''.

\harvarditem[Montgomery, Hollenbach \harvardand\ Ward]{Montgomery, Hollenbach
  \harvardand\ Ward}{2012}{montgomery:etal:2012}
Montgomery, Jacob~M., Florian~M. Hollenbach \harvardand\ Michael~D. Ward. 2012.
\newblock ``Improving Predictions Using Ensemble Bayesian Model Averaging.''
  {\em Political Analysis} 20(3):271--291.

\harvarditem{Nossiter}{2012}{nossiter:2012}
Nossiter, Adam. 2012.
\newblock ``Soldiers Overthrow Mali Government in Setback for Democracy in
  Africa.'' {\em New York Times} .

\harvarditem{O'Brien}{2010}{obrien:2010}
O'Brien, Sean~P. 2010.
\newblock ``Crisis early warning and decision support: Contemporary approaches
  and thoughts on future research.'' {\em International Studies Review}
  12(1):87--104.

\harvarditem{Powell \harvardand\ Thyne}{2011}{powell:thyne:2011}
Powell, Jonathan~M. \harvardand\ Clayton~L. Thyne. 2011.
\newblock ``Global instances of coups from 1950 to 2010: A new dataset.'' {\em
  Journal of Peace Research} 48(2):249--259.

\harvarditem[Raftery et~al.]{Raftery, Gneiting, Balabdaoui \harvardand\
  Polakowski}{2005}{Raftery:2005}
Raftery, Adrian~E., Tilmann Gneiting, Fadoua Balabdaoui \harvardand\ Michael
  Polakowski. 2005.
\newblock ``Using {B}ayesian Model Averaging to Calibrate Forecast Ensembles.''
  {\em Monthly Weather Review} 133(5):1155--1174.

\harvarditem{Svolik}{2008}{svolik:2008}
Svolik, Milan. 2008.
\newblock ``{Authoritarian Reversals and Democratic Consolidation}.'' {\em
  American Political Science Review} 102(02):153--168.

\harvarditem{Ulfelder}{2013}{ulfelder:2013}
Ulfelder, Jay. 2013.
\newblock ``{Coups slow economic growth}.''
  \url{https://dartthrowingchimp.wordpress.com/2013/07/11/coups-slow-economic-growth/}.

\harvarditem[Ward, Greenhill \harvardand\ Bakke]{Ward, Greenhill \harvardand\
  Bakke}{2010}{ward:greenhill:bakke:2010}
Ward, Michael~D., Brian~D. Greenhill \harvardand\ Kristin~M. Bakke. 2010.
\newblock ``The perils of policy by p-value: Predicting civil conflicts.'' {\em
  Journal of Peace Research} 47(4):363--375.

\harvarditem[Ward et~al.]{Ward, Metternich, Carrington, Dorff, Gallop,
  Hollenbach, Schultz \harvardand\ Weschle}{2012}{ward:etal:2012}
Ward, Michael~D, Nils~W Metternich, Christopher Carrington, Cassy Dorff, Max
  Gallop, F Hollenbach, Anna Schultz \harvardand\ Simon Weschle. 2012.
\newblock Geographical Models of Crises: Evidence from ICEWS.  In {\em Walker,
  PB, Angelo, A., \& Davidson, IN (2012) Network Discovery: Measuring Cause and
  Effect Behind Event and Social Networks, Paper presented at 2nd International
  Conference on Cross-Cultural Decision Making: Focus}.
\newblock pp.~21--25.

\harvarditem[Wimmer, Cederman \harvardand\ Min]{Wimmer, Cederman \harvardand\
  Min}{2009}{wimmer:etal:2009}
Wimmer, Andreas, {Lars-Erik} Cederman \harvardand\ Brian Min. 2009.
\newblock ``{Ethnic politics and armed conflict: A configurational analysis of
  a new global dataset.}'' {\em American Sociological Review} 74(2):316--337.

\end{thebibliography}
